{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1764869932869 ""}
{ "Warning" "WVRFX2_VHDL_CASE_CHOICE_MUST_BE_STATIC" "i2c_master.vhd(86) " "VHDL warning at i2c_master.vhd(86): case choice should be a locally static expression" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 86 0 0 0 } }  } 0 16760 "VHDL warning at %1!s!: case choice should be a locally static expression" 0 0 "Design Software" 0 -1 1764869933715 ""}
{ "Warning" "WVRFX2_VHDL_CASE_CHOICE_MUST_BE_STATIC" "i2c_master.vhd(89) " "VHDL warning at i2c_master.vhd(89): case choice should be a locally static expression" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 89 0 0 0 } }  } 0 16760 "VHDL warning at %1!s!: case choice should be a locally static expression" 0 0 "Design Software" 0 -1 1764869933715 ""}
{ "Warning" "WVRFX2_VHDL_CASE_CHOICE_MUST_BE_STATIC" "i2c_master.vhd(92) " "VHDL warning at i2c_master.vhd(92): case choice should be a locally static expression" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 92 0 0 0 } }  } 0 16760 "VHDL warning at %1!s!: case choice should be a locally static expression" 0 0 "Design Software" 0 -1 1764869933715 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"Estacion\"" {  } {  } 0 0 "Elaborating from top-level entity \"Estacion\"" 0 0 "0" 0 0 1764869933736 ""}
{ "Warning" "WVRFX2_VHDL_FORMAL_PORT_ACTUAL_PORT_INCOMPATIBLE" "ack_error buffer ack_error out Estacion.vhd(40) " "VHDL warning at Estacion.vhd(40): actual port \"ack_error\" of mode \"out\" is not associated with formal port \"ack_error\" of mode \"buffer\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/Estacion.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/Estacion.vhd" 40 0 0 0 } }  } 0 16779 "VHDL warning at %5!s!: actual port \"%3!s!\" of mode \"%4!s!\" is not associated with formal port \"%1!s!\" of mode \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933759 ""}
{ "Info" "IVRFX2_HDL_SEE_DECLARATION" "ack_error i2c_master.vhd(49) " "HDL info at i2c_master.vhd(49): see declaration for object \"ack_error\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 49 0 0 0 } }  } 0 13803 "HDL info at %2!s!: see declaration for object \"%1!s!\"" 0 0 "Design Software" 0 -1 1764869933759 ""}
{ "Info" "IVRFX2_HDL_SEE_DECLARATION" "ack_error i2c_master.vhd(49) " "HDL info at i2c_master.vhd(49): see declaration for object \"ack_error\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 49 0 0 0 } }  } 0 13803 "HDL info at %2!s!: see declaration for object \"%1!s!\"" 0 0 "Design Software" 0 -1 1764869933759 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "Estacion rtl Estacion.vhd(6) " "VHDL info at Estacion.vhd(6): executing entity \"Estacion\" with architecture \"rtl\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/Estacion.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/Estacion.vhd" 6 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933799 ""}
{ "Info" "IVRFX2_HDL_SEE_DECLARATION" "ack_error i2c_master.vhd(49) " "HDL info at i2c_master.vhd(49): see declaration for object \"ack_error\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 49 0 0 0 } }  } 0 13803 "HDL info at %2!s!: see declaration for object \"%1!s!\"" 0 0 "Design Software" 0 -1 1764869933800 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "i2c_master logic i2c_master.vhd(36) " "VHDL info at i2c_master.vhd(36): executing entity \"i2c_master\" with architecture \"logic\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 36 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933800 ""}
{ "Info" "IVRFX2_HDL_SEE_DECLARATION" "ack_error i2c_master.vhd(49) " "HDL info at i2c_master.vhd(49): see declaration for object \"ack_error\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/i2c_master.vhd" 49 0 0 0 } }  } 0 13803 "HDL info at %2!s!: see declaration for object \"%1!s!\"" 0 0 "Design Software" 0 -1 1764869933803 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "BME280_Controller rtl BME280_controller.vhd(6) " "VHDL info at BME280_controller.vhd(6): executing entity \"BME280_Controller\" with architecture \"rtl\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 6 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933803 ""}
{ "Warning" "WVRFX2_VHDL_1794_UNCONVERTED" "cal_decode_vals_s BME280_controller.vhd(77) " "VHDL warning at BME280_controller.vhd(77): using initial value for 'cal_decode_vals_s' since it is never assigned" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 77 0 0 0 } }  } 0 21570 "VHDL warning at %2!s!: using initial value for '%1!s!' since it is never assigned" 0 0 "Design Software" 0 -1 1764869933804 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "Divisor(n=250) Behavioral divisor.vhd(5) " "VHDL info at divisor.vhd(5): executing entity \"Divisor(n=250)\" with architecture \"Behavioral\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/divisor.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/divisor.vhd" 5 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933804 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "cal_decode_vals_s BME280_controller.vhd(233) " "VHDL Process Statement warning at BME280_controller.vhd(233): signal \"cal_decode_vals_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 233 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933808 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "data_buf BME280_controller.vhd(263) " "VHDL Process Statement warning at BME280_controller.vhd(263): signal \"data_buf\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 263 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933809 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "data_buf BME280_controller.vhd(264) " "VHDL Process Statement warning at BME280_controller.vhd(264): signal \"data_buf\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 264 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933809 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "data_buf BME280_controller.vhd(265) " "VHDL Process Statement warning at BME280_controller.vhd(265): signal \"data_buf\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 265 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933809 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "humid_state_s BME280_controller.vhd(282) " "VHDL Process Statement warning at BME280_controller.vhd(282): signal \"humid_state_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 282 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933810 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "temp_reg1_s BME280_controller.vhd(283) " "VHDL Process Statement warning at BME280_controller.vhd(283): signal \"temp_reg1_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 283 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933810 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "temp_reg2_s BME280_controller.vhd(284) " "VHDL Process Statement warning at BME280_controller.vhd(284): signal \"temp_reg2_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 284 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933810 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "humid_state_s BME280_controller.vhd(287) " "VHDL Process Statement warning at BME280_controller.vhd(287): signal \"humid_state_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 287 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933810 ""}
{ "Warning" "WVRFX2_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "humid_state_s BME280_controller.vhd(301) " "VHDL Process Statement warning at BME280_controller.vhd(301): signal \"humid_state_s\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 301 0 0 0 } }  } 0 13796 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 0 0 "Design Software" 0 -1 1764869933888 ""}
{ "Info" "IVRFX2_L3_VHDL_CASE_STATEMENT_OTHERS_CLAUSE_NEVER_SELECTED" "BME280_controller.vhd(334) " "VHDL Case Statement information at BME280_controller.vhd(334): OTHERS choice is never selected" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 334 0 0 0 } }  } 0 13734 "VHDL Case Statement information at %1!s!: OTHERS choice is never selected" 1 0 "Design Software" 0 -1 1764869933890 ""}
{ "Warning" "WVRFX2_VHDL_INCOMPLETE_SENSITIVITY_LIST" "BME280_controller.vhd(336) " "VHDL warning at BME280_controller.vhd(336): incomplete sensitivity list specified; assuming completeness" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 336 0 0 0 } }  } 0 16764 "VHDL warning at %1!s!: incomplete sensitivity list specified; assuming completeness" 0 0 "Design Software" 0 -1 1764869933895 ""}
{ "Warning" "WVRFX2_VHDL_9006_UNCONVERTED" "calib_byte_cnt\[5\] BME280_controller.vhd(336) " "VHDL warning at BME280_controller.vhd(336): latch inferred for net calib_byte_cnt\[5\]" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/BME280_controller.vhd" 336 0 0 0 } }  } 0 19684 "VHDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1764869933895 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "lcd_controller Behavioral lcd_controller.vhd(8) " "VHDL info at lcd_controller.vhd(8): executing entity \"lcd_controller\" with architecture \"Behavioral\"" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" 8 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1764869933918 ""}
{ "Warning" "WVRFX2_VHDL_1851_UNCONVERTED" "32 natural to_integer lcd_controller.vhd(97) " "VHDL warning at lcd_controller.vhd(97): actual of size 32 will overflow return type 'natural' in feedthrough function 'to_integer'" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" 97 0 0 0 } }  } 0 24167 "VHDL warning at %4!s!: actual of size %1!d! will overflow return type '%2!s!' in feedthrough function '%3!s!'" 0 0 "Design Software" 0 -1 1764869933919 ""}
{ "Warning" "WVRFX2_VHDL_1851_UNCONVERTED" "32 natural to_integer lcd_controller.vhd(98) " "VHDL warning at lcd_controller.vhd(98): actual of size 32 will overflow return type 'natural' in feedthrough function 'to_integer'" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" 98 0 0 0 } }  } 0 24167 "VHDL warning at %4!s!: actual of size %1!d! will overflow return type '%2!s!' in feedthrough function '%3!s!'" 0 0 "Design Software" 0 -1 1764869933919 ""}
{ "Warning" "WVRFX2_VHDL_1851_UNCONVERTED" "32 natural to_integer lcd_controller.vhd(99) " "VHDL warning at lcd_controller.vhd(99): actual of size 32 will overflow return type 'natural' in feedthrough function 'to_integer'" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" 99 0 0 0 } }  } 0 24167 "VHDL warning at %4!s!: actual of size %1!d! will overflow return type '%2!s!' in feedthrough function '%3!s!'" 0 0 "Design Software" 0 -1 1764869933919 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "s_display_ram\[0\]\[8\] lcd_controller.vhd(62) " "Net \"s_display_ram\[0\]\[8\]\" does not have a driver at lcd_controller.vhd(62)" {  } { { "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" "" { Text "C:/Users/valed/OneDrive/Desktop/Estacion/lcd_controller.vhd" 62 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1764869933937 ""}
{ "Info" "0" "" "Found 8 design entities" {  } {  } 0 0 "Found 8 design entities" 0 0