# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.1 Build 125 07/31/2025 SC Pro Edition
# Date created = 14:15:13  December 02, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY Estacion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:13  DECEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name VHDL_FILE PROCESADOR_LCD_REVC.vhd
set_global_assignment -name VHDL_FILE LIB_LCD_INTESC_REVC.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD_REVC.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES_REVC.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE FE_BME280_pkg.vhd
set_global_assignment -name VHDL_FILE BME280_controller.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE Estacion.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
